BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/29/2023  17:13:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\fw_adc.obj, .\Objects\fw_i2c.obj, .\Objects\fw_mem.obj, .\Obje
>> cts\fw_spi.obj, .\Objects\fw_sys.obj, .\Objects\fw_tim.obj, .\Objects\fw_uart.obj, .\Objects\fw_usb.obj, .\Objects\fw
>> _util.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\fw_adc.obj (FW_ADC)
  .\Objects\fw_i2c.obj (FW_I2C)
  .\Objects\fw_mem.obj (FW_MEM)
  .\Objects\fw_spi.obj (FW_SPI)
  .\Objects\fw_sys.obj (FW_SYS)
  .\Objects\fw_tim.obj (FW_TIM)
  .\Objects\fw_uart.obj (FW_UART)
  .\Objects\fw_usb.obj (FW_USB)
  .\Objects\fw_util.obj (FW_UTIL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0013H     UNIT         _XDATA_GROUP_
            XDATA   0013H     0008H     UNIT         ?XD?_I2C_WRITE16BITADDR?FW_I2C
            XDATA   001BH     0008H     UNIT         ?XD?_I2C_READ16BITADDR?FW_I2C
            XDATA   0023H     0008H     UNIT         ?XD?_TIM_TIMER0N1_CALCULATEINITVALUE?FW_TIM
            XDATA   002BH     0007H     UNIT         ?XD?_I2C_WRITE?FW_I2C
            XDATA   0032H     0007H     UNIT         ?XD?_I2C_READ?FW_I2C
            XDATA   0039H     0007H     UNIT         ?XD?__TIM_TIMER234_INITVALUECALCULATE?FW_TIM
            XDATA   0040H     0006H     UNIT         ?XD?_UART1_CONFIG9BITUART?FW_UART
            XDATA   0046H     0005H     UNIT         ?XD?_TIM_TIMER0_CONFIG?FW_TIM
            XDATA   004BH     0005H     UNIT         ?XD?_TIM_TIMER1_CONFIG?FW_TIM
            XDATA   0050H     0005H     UNIT         ?XD?_TIM_TIMER3_CONFIG?FW_TIM
            XDATA   0055H     0005H     UNIT         ?XD?_TIM_TIMER4_CONFIG?FW_TIM
            XDATA   005AH     0005H     UNIT         ?XD?_UART2_CONFIG?FW_UART
            XDATA   005FH     0005H     UNIT         ?XD?_UART3_CONFIGONTIMER2?FW_UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  17:13:25  PAGE 2


            XDATA   0064H     0005H     UNIT         ?XD?_UART3_CONFIGONTIMER3?FW_UART
            XDATA   0069H     0005H     UNIT         ?XD?_UART4_CONFIGONTIMER2?FW_UART
            XDATA   006EH     0005H     UNIT         ?XD?_UART4_CONFIGONTIMER4?FW_UART
            XDATA   0073H     0005H     UNIT         ?XD?_USB_WRITEFIFO?FW_USB
            XDATA   0078H     0003H     UNIT         ?XD?_MEM_READCHIPID?FW_MEM
            XDATA   007BH     0003H     UNIT         ?XD?_SPI_TXRXBYTES?FW_SPI
            XDATA   007EH     0003H     UNIT         ?XD?_UART2_TXSTRING?FW_UART
            XDATA   0081H     0003H     UNIT         ?XD?_USB_READFIFO?FW_USB
            XDATA   0084H     0002H     UNIT         ?XD?MAIN
            XDATA   0086H     0002H     UNIT         ?XD?_TIM_TIMER2_CONFIG?FW_TIM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?_UART1_CONFIG8BITUART?FW_UART
            CODE    0028H     0003H     UNIT         ?CO?FW_SYS
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     01E0H     UNIT         ?C?LIB_CODE
            CODE    020EH     018CH     UNIT         ?PR?_I2C_READ16BITADDR?FW_I2C
            CODE    039AH     0154H     UNIT         ?PR?_I2C_READ?FW_I2C
            CODE    04EEH     0112H     UNIT         ?PR?_I2C_WRITE16BITADDR?FW_I2C
            CODE    0600H     00E5H     UNIT         ?PR?_I2C_WRITE?FW_I2C
            CODE    06E5H     00AFH     UNIT         ?PR?__TIM_TIMER234_INITVALUECALCULATE?FW_TIM
            CODE    0794H     00A9H     UNIT         ?PR?_UART_TIMER_INITVALUECALCULATE?FW_UART
            CODE    083DH     00A7H     UNIT         ?PR?_TIM_TIMER0N1_CALCULATEINITVALUE?FW_TIM
            CODE    08E4H     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    0951H     006AH     UNIT         ?PR?_TIM_TIMER1_CONFIG?FW_TIM
            CODE    09BBH     0066H     UNIT         ?PR?_TIM_TIMER0_CONFIG?FW_TIM
            CODE    0A21H     004EH     UNIT         ?PR?_TIM_TIMER4_CONFIG?FW_TIM
            CODE    0A6FH     0045H     UNIT         ?PR?_TIM_TIMER3_CONFIG?FW_TIM
            CODE    0AB4H     0044H     UNIT         ?PR?__UART1_CONFIGDYNUART?FW_UART
            CODE    0AF8H     003DH     UNIT         ?PR?_UART4_CONFIGONTIMER4?FW_UART
            CODE    0B35H     003BH     UNIT         ?PR?_UART3_CONFIGONTIMER3?FW_UART
            CODE    0B70H     003AH     UNIT         ?PR?ADC_ROUTINE?MAIN
            CODE    0BAAH     003AH     UNIT         ?PR?_MEM_READCHIPID?FW_MEM
            CODE    0BE4H     003AH     UNIT         ?PR?_SPI_TXRXBYTES?FW_SPI
            CODE    0C1EH     003AH     UNIT         ?PR?_USB_READFIFO?FW_USB
            CODE    0C58H     0038H     UNIT         ?PR?_UART3_CONFIGONTIMER2?FW_UART
            CODE    0C90H     0038H     UNIT         ?PR?_UART4_CONFIGONTIMER2?FW_UART
            CODE    0CC8H     0037H     UNIT         ?PR?_TIM_TIMER2_CONFIG?FW_TIM
            CODE    0CFFH     0034H     UNIT         ?PR?_UART2_CONFIG?FW_UART
            CODE    0D33H     0033H     UNIT         ?PR?_UART1_TXSTRING?FW_UART
            CODE    0D66H     0033H     UNIT         ?PR?_UART2_TXSTRING?FW_UART
            CODE    0D99H     0033H     UNIT         ?PR?_USB_WRITEFIFO?FW_USB
            CODE    0DCCH     0025H     UNIT         ?PR?_UART1_CONFIG9BITUART?FW_UART
            CODE    0DF1H     001DH     UNIT         ?PR?_SYS_DELAY?FW_SYS
            CODE    0E0EH     001CH     UNIT         ?PR?ADC_CONVERTHP?FW_ADC
            CODE    0E2AH     0017H     UNIT         ?PR?_SYS_TRIMCLOCK?FW_SYS
            CODE    0E41H     0017H     UNIT         ?PR?UTIL_UART1_24M_9600_INIT?FW_UTIL
            CODE    0E58H     0017H     UNIT         ?PR?UTIL_UART1_24M_115200_INIT?FW_UTIL
            CODE    0E6FH     0017H     UNIT         ?PR?UTIL_UART1_33M1776_9600_INIT?FW_UTIL
            CODE    0E86H     0017H     UNIT         ?PR?UTIL_UART1_33M1776_115200_INIT?FW_UTIL
            CODE    0E9DH     0017H     UNIT         ?PR?UTIL_UART1_35M_9600_INIT?FW_UTIL
            CODE    0EB4H     0017H     UNIT         ?PR?UTIL_UART1_36M864_9600_INIT?FW_UTIL
            CODE    0ECBH     0017H     UNIT         ?PR?UTIL_UART1_36M864_115200_INIT?FW_UTIL
            CODE    0EE2H     0016H     UNIT         ?PR?_UART1_TXHEX?FW_UART
            CODE    0EF8H     0016H     UNIT         ?PR?_UART2_TXHEX?FW_UART
            CODE    0F0EH     0012H     UNIT         ?PR?_SYS_DELAYUS?FW_SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  17:13:25  PAGE 3


            CODE    0F20H     0012H     UNIT         ?PR?_USB_READREG?FW_USB
            CODE    0F32H     0010H     UNIT         ?PR?ADC_CONVERT?FW_ADC
            CODE    0F42H     0010H     UNIT         ?CO?FW_UTIL
            CODE    0F52H     000FH     UNIT         ?PR?_USB_WRITEREG?FW_USB
            CODE    0F61H     000DH     UNIT         ?PR?_SPI_TXRX?FW_SPI
            CODE    0F6EH     000CH     UNIT         ?CO?MAIN
            CODE    0F7AH     000CH     UNIT         ?PR?_MEM_SETONCHIPEXTRAM?FW_MEM
            CODE    0F86H     000CH     UNIT         ?C_C51STARTUP
            CODE    0F92H     000BH     UNIT         ?PR?_MEM_SELECTWORKREGGROUP?FW_MEM
            CODE    0F9DH     000BH     UNIT         ?PR?_UART2_TXCHAR?FW_UART
            CODE    0FA8H     0008H     UNIT         ?PR?_UART1_TXCHAR?FW_UART
            CODE    0FB0H     0008H     UNIT         ?PR?_PUTCHAR?FW_UART
            CODE    0FB8H     0001H     UNIT         ?PR?SYS_SETCLOCK?FW_SYS



OVERLAY MAP OF MODULE:   .\Objects\Demo (MAIN)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?SYS_SETCLOCK?FW_SYS
  +--> ?PR?_UART1_CONFIG8BITUART?FW_UART
  +--> ?CO?MAIN
  +--> ?PR?_UART1_TXSTRING?FW_UART
  +--> ?PR?_UART1_TXHEX?FW_UART
  +--> ?PR?_SYS_DELAY?FW_SYS

?PR?_UART1_CONFIG8BITUART?FW_UART                0000H    0006H
  +--> ?PR?_UART_TIMER_INITVALUECALCULATE?FW...
  +--> ?PR?__UART1_CONFIGDYNUART?FW_UART

?PR?_UART_TIMER_INITVALUECALCULATE?FW...         0006H    000DH

?PR?_UART1_TXSTRING?FW_UART                      0000H    0003H
  +--> ?PR?_UART1_TXCHAR?FW_UART

?PR?_UART1_TXHEX?FW_UART                         -----    -----
  +--> ?CO?FW_UTIL
  +--> ?PR?_UART1_TXCHAR?FW_UART

?PR?_SYS_DELAY?FW_SYS                            -----    -----
  +--> ?CO?FW_SYS



SYMBOL TABLE OF MODULE:  .\Objects\Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  17:13:25  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  B:00A8H.7       PUBLIC        EA
  B:00A8H.5       PUBLIC        EADC
  C:0B70H         PUBLIC        ADC_Routine
  D:00BDH         PUBLIC        ADC_RES
  D:00DEH         PUBLIC        ADCCFG
  C:08E4H         PUBLIC        main
  D:00BCH         PUBLIC        ADC_CONTR
  X:0084H         PUBLIC        res
  D:00BEH         PUBLIC        ADC_RESL
  -------         PROC          ADC_ROUTINE
  C:0B70H         LINE#         34
  C:0B7FH         LINE#         36
  C:0B82H         LINE#         37
  C:0B8CH         LINE#         38
  C:0B9AH         LINE#         40
  C:0B9DH         LINE#         41
  -------         ENDPROC       ADC_ROUTINE
  -------         PROC          MAIN
  C:08E4H         LINE#         43
  C:08E4H         LINE#         44
  C:08E4H         LINE#         45
  C:08E7H         LINE#         47
  C:08F8H         LINE#         49
  C:0903H         LINE#         51
  C:090BH         LINE#         53
  C:0913H         LINE#         55
  C:0916H         LINE#         57
  C:0918H         LINE#         58
  C:091AH         LINE#         60
  C:0922H         LINE#         62
  C:0925H         LINE#         64
  C:0925H         LINE#         65
  C:0925H         LINE#         66
  C:092EH         LINE#         67
  C:0936H         LINE#         68
  C:093FH         LINE#         69
  C:0948H         LINE#         70
  C:094FH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FW_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F32H         PUBLIC        ADC_Convert
  D:00BDH         PUBLIC        ADC_RES
  C:0E0EH         PUBLIC        ADC_ConvertHP
  D:00BCH         PUBLIC        ADC_CONTR
  D:00BEH         PUBLIC        ADC_RESL
  -------         PROC          ADC_CONVERT
  C:0F32H         LINE#         18
  C:0F32H         LINE#         19
  C:0F32H         LINE#         20
  C:0F35H         LINE#         21
  C:0F36H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  17:13:25  PAGE 5


  C:0F37H         LINE#         23
  C:0F3CH         LINE#         24
  C:0F3FH         LINE#         25
  C:0F41H         LINE#         26
  -------         ENDPROC       ADC_CONVERT
  -------         PROC          ADC_CONVERTHP
  -------         DO            
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:0E0EH         LINE#         28
  C:0E0EH         LINE#         29
  C:0E0EH         LINE#         31
  C:0E11H         LINE#         32
  C:0E12H         LINE#         33
  C:0E13H         LINE#         34
  C:0E18H         LINE#         35
  C:0E1BH         LINE#         36
  C:0E1DH         LINE#         37
  C:0E29H         LINE#         38
  -------         ENDPROC       ADC_CONVERTHP
  -------         ENDMOD        FW_ADC

  -------         MODULE        FW_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BAH         PUBLIC        P_SW2
  C:039AH         PUBLIC        _I2C_Read
  C:020EH         PUBLIC        _I2C_Read16BitAddr
  C:0600H         PUBLIC        _I2C_Write
  C:04EEH         PUBLIC        _I2C_Write16BitAddr
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        devAddr
  D:0005H         SYMBOL        memAddr
  X:002DH         SYMBOL        dat
  X:0030H         SYMBOL        size
  C:0600H         LINE#         8
  C:060BH         LINE#         9
  C:060BH         LINE#         10
  C:060EH         LINE#         11
  C:0622H         LINE#         12
  C:063DH         LINE#         13
  C:0651H         LINE#         14
  C:066AH         LINE#         15
  C:067CH         LINE#         16
  C:068AH         LINE#         17
  C:068AH         LINE#         18
  C:06B5H         LINE#         19
  C:06C9H         LINE#         20
  C:06CBH         LINE#         21
  C:06DFH         LINE#         22
  C:06E2H         LINE#         23
  C:06E4H         LINE#         24
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        devAddr
  D:0005H         SYMBOL        memAddr
  X:0034H         SYMBOL        buf
  X:0037H         SYMBOL        size
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  17:13:25  PAGE 6


  C:039AH         LINE#         31
  C:03A5H         LINE#         32
  C:03A5H         LINE#         33
  C:03A8H         LINE#         34
  C:03BCH         LINE#         35
  C:03D7H         LINE#         36
  C:03EBH         LINE#         37
  C:0404H         LINE#         38
  C:0418H         LINE#         39
  C:042CH         LINE#         40
  C:0447H         LINE#         41
  C:0459H         LINE#         42
  C:0467H         LINE#         43
  C:0467H         LINE#         44
  C:047BH         LINE#         45
  C:0494H         LINE#         46
  C:049EH         LINE#         47
  C:049EH         LINE#         48
  C:04B5H         LINE#         49
  C:04B7H         LINE#         51
  C:04B7H         LINE#         52
  C:04D2H         LINE#         53
  C:04D2H         LINE#         54
  C:04D4H         LINE#         55
  C:04E8H         LINE#         56
  C:04EBH         LINE#         57
  C:04EDH         LINE#         58
  -------         ENDPROC       _I2C_READ
  -------         PROC          _I2C_WRITE16BITADDR
  D:0007H         SYMBOL        devAddr
  D:0004H         SYMBOL        memAddr
  X:0016H         SYMBOL        dat
  X:0019H         SYMBOL        size
  C:04EEH         LINE#         65
  C:04F9H         LINE#         66
  C:04F9H         LINE#         69
  C:04FCH         LINE#         70
  C:0510H         LINE#         71
  C:052BH         LINE#         72
  C:053FH         LINE#         73
  C:0558H         LINE#         74
  C:056CH         LINE#         75
  C:0585H         LINE#         76
  C:0597H         LINE#         77
  C:05A5H         LINE#         78
  C:05A5H         LINE#         79
  C:05D0H         LINE#         80
  C:05E4H         LINE#         81
  C:05E6H         LINE#         82
  C:05FAH         LINE#         83
  C:05FDH         LINE#         84
  C:05FFH         LINE#         85
  -------         ENDPROC       _I2C_WRITE16BITADDR
  -------         PROC          _I2C_READ16BITADDR
  X:001BH         SYMBOL        devAddr
  D:0004H         SYMBOL        memAddr
  X:001EH         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  17:13:25  PAGE 7


  X:0021H         SYMBOL        size
  C:020EH         LINE#         92
  C:021EH         LINE#         93
  C:021EH         LINE#         96
  C:0221H         LINE#         97
  C:0235H         LINE#         98
  C:0253H         LINE#         99
  C:0267H         LINE#         100
  C:0280H         LINE#         101
  C:0294H         LINE#         102
  C:02ADH         LINE#         103
  C:02C1H         LINE#         104
  C:02D5H         LINE#         105
  C:02F3H         LINE#         106
  C:0305H         LINE#         107
  C:0313H         LINE#         108
  C:0313H         LINE#         109
  C:0327H         LINE#         110
  C:0340H         LINE#         111
  C:034AH         LINE#         112
  C:034AH         LINE#         113
  C:0361H         LINE#         114
  C:0363H         LINE#         116
  C:0363H         LINE#         117
  C:037EH         LINE#         118
  C:037EH         LINE#         119
  C:0380H         LINE#         120
  C:0394H         LINE#         121
  C:0397H         LINE#         122
  C:0399H         LINE#         123
  -------         ENDPROC       _I2C_READ16BITADDR
  -------         ENDMOD        FW_I2C

  -------         MODULE        FW_MEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BAH         PUBLIC        P_SW2
  D:008EH         PUBLIC        AUXR
  C:0BAAH         PUBLIC        _MEM_ReadChipID
  B:00D0H.3       PUBLIC        RS0
  B:00D0H.4       PUBLIC        RS1
  C:0F7AH         PUBLIC        _MEM_SetOnchipExtRAM
  C:0F92H         PUBLIC        _MEM_SelectWorkRegGroup
  -------         PROC          _MEM_SELECTWORKREGGROUP
  D:0007H         SYMBOL        WorkRegGroup
  C:0F92H         LINE#         17
  C:0F92H         LINE#         18
  C:0F92H         LINE#         19
  C:0F96H         LINE#         20
  C:0F9CH         LINE#         21
  -------         ENDPROC       _MEM_SELECTWORKREGGROUP
  -------         PROC          _MEM_SETONCHIPEXTRAM
  D:0007H         SYMBOL        HAL_State
  C:0F7AH         LINE#         23
  C:0F7AH         LINE#         24
  C:0F7AH         LINE#         25
  C:0F85H         LINE#         26
  -------         ENDPROC       _MEM_SETONCHIPEXTRAM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  17:13:25  PAGE 8


  -------         PROC          _MEM_READCHIPID
  X:0078H         SYMBOL        buff
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BAAH         LINE#         29
  C:0BB5H         LINE#         30
  C:0BB5H         LINE#         32
  C:0BB8H         LINE#         33
  C:0BBAH         LINE#         34
  C:0BBAH         LINE#         35
  C:0BDBH         LINE#         36
  C:0BE0H         LINE#         37
  C:0BE3H         LINE#         38
  -------         ENDPROC       _MEM_READCHIPID
  -------         ENDMOD        FW_MEM

  -------         MODULE        FW_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00CDH         PUBLIC        SPSTAT
  C:0F61H         PUBLIC        _SPI_TxRx
  C:0BE4H         PUBLIC        _SPI_TxRxBytes
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _SPI_TXRX
  D:0007H         SYMBOL        dat
  C:0F61H         LINE#         20
  C:0F61H         LINE#         21
  C:0F61H         LINE#         22
  C:0F63H         LINE#         23
  C:0F68H         LINE#         24
  C:0F6BH         LINE#         25
  C:0F6DH         LINE#         26
  -------         ENDPROC       _SPI_TXRX
  -------         PROC          _SPI_TXRXBYTES
  X:007BH         SYMBOL        pBuf
  D:0005H         SYMBOL        len
  C:0BE4H         LINE#         28
  C:0BEFH         LINE#         29
  C:0BEFH         LINE#         30
  C:0BF5H         LINE#         31
  C:0BF5H         LINE#         32
  C:0C1BH         LINE#         33
  C:0C1DH         LINE#         34
  -------         ENDPROC       _SPI_TXRXBYTES
  -------         ENDMOD        FW_SPI

  -------         MODULE        FW_SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F0EH         PUBLIC        _SYS_DelayUs
  D:009EH         PUBLIC        LIRTRIM
  C:0DF1H         PUBLIC        _SYS_Delay
  D:009FH         PUBLIC        IRTRIM
  C:0028H         PUBLIC        ticks_ms
  D:00A6H         PUBLIC        VRTRIM
  C:002AH         PUBLIC        ticks_us
  C:0E2AH         PUBLIC        _SYS_TrimClock
  D:009DH         PUBLIC        IRCBAND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  17:13:25  PAGE 9


  C:0FB8H         PUBLIC        SYS_SetClock
  -------         PROC          SYS_SETCLOCK
  C:0FB8H         LINE#         40
  C:0FB8H         LINE#         41
  C:0FB8H         LINE#         56
  -------         ENDPROC       SYS_SETCLOCK
  -------         PROC          _SYS_TRIMCLOCK
  D:0007H         SYMBOL        vrtrim
  D:0005H         SYMBOL        irtrim
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E2AH         LINE#         58
  C:0E2AH         LINE#         59
  C:0E2AH         LINE#         60
  C:0E2DH         LINE#         61
  C:0E37H         LINE#         62
  C:0E40H         LINE#         63
  -------         ENDPROC       _SYS_TRIMCLOCK
  -------         PROC          _SYS_DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DF1H         LINE#         65
  C:0DF1H         LINE#         66
  C:0DF1H         LINE#         69
  C:0DF1H         LINE#         70
  C:0DFBH         LINE#         71
  C:0E04H         LINE#         72
  C:0E0DH         LINE#         73
  -------         ENDPROC       _SYS_DELAY
  -------         PROC          _SYS_DELAYUS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F0EH         LINE#         75
  C:0F0EH         LINE#         76
  C:0F0EH         LINE#         79
  C:0F0EH         LINE#         80
  C:0F14H         LINE#         81
  C:0F16H         LINE#         82
  C:0F1FH         LINE#         83
  -------         ENDPROC       _SYS_DELAYUS
  -------         ENDMOD        FW_SYS

  -------         MODULE        FW_TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BAH         PUBLIC        P_SW2
  C:0847H         PUBLIC        _TIM_Timer0n1_CalculateInitValue
  D:0089H         PUBLIC        TMOD
  C:09BBH         PUBLIC        _TIM_Timer0_Config
  C:0951H         PUBLIC        _TIM_Timer1_Config
  C:0CC8H         PUBLIC        _TIM_Timer2_Config
  C:0A6FH         PUBLIC        _TIM_Timer3_Config
  C:0A21H         PUBLIC        _TIM_Timer4_Config
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  17:13:25  PAGE 10


  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  C:06EBH         PUBLIC        __TIM_Timer234_InitValueCalculate
  D:00D1H         PUBLIC        T4T3M
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _TIM_TIMER0N1_CALCULATEINITVALUE
  X:0023H         SYMBOL        frequency
  D:0001H         SYMBOL        freq1t
  X:0025H         SYMBOL        limit
  -------         DO            
  X:0027H         SYMBOL        value
  -------         ENDDO         
  C:0847H         LINE#         14
  C:0857H         LINE#         15
  C:0857H         LINE#         16
  C:085FH         LINE#         17
  C:0862H         LINE#         18
  C:087FH         LINE#         19
  C:08ABH         LINE#         20
  C:08C8H         LINE#         21
  C:08CCH         LINE#         23
  C:08E3H         LINE#         24
  -------         ENDPROC       _TIM_TIMER0N1_CALCULATEINITVALUE
  -------         PROC          _TIM_TIMER0_CONFIG
  X:0046H         SYMBOL        freq1t
  D:0006H         SYMBOL        mode
  X:0047H         SYMBOL        frequency
  -------         DO            
  X:0049H         SYMBOL        init
  -------         ENDDO         
  C:09BBH         LINE#         27
  C:09C8H         LINE#         28
  C:09C8H         LINE#         30
  C:09DBH         LINE#         31
  C:09E2H         LINE#         32
  C:09E6H         LINE#         33
  C:09E6H         LINE#         34
  C:09F1H         LINE#         35
  C:09F5H         LINE#         36
  C:09F6H         LINE#         38
  C:09F6H         LINE#         39
  C:0A12H         LINE#         40
  C:0A20H         LINE#         41
  C:0A20H         LINE#         42
  -------         ENDPROC       _TIM_TIMER0_CONFIG
  -------         PROC          _TIM_TIMER1_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  17:13:25  PAGE 11


  X:004BH         SYMBOL        freq1t
  D:0006H         SYMBOL        mode
  X:004CH         SYMBOL        frequency
  -------         DO            
  X:004EH         SYMBOL        init
  -------         ENDDO         
  C:0951H         LINE#         45
  C:095EH         LINE#         46
  C:095EH         LINE#         48
  C:0970H         LINE#         49
  C:097CH         LINE#         50
  C:0980H         LINE#         51
  C:0980H         LINE#         52
  C:098BH         LINE#         53
  C:098FH         LINE#         54
  C:0990H         LINE#         56
  C:0990H         LINE#         57
  C:09ACH         LINE#         58
  C:09BAH         LINE#         59
  C:09BAH         LINE#         60
  -------         ENDPROC       _TIM_TIMER1_CONFIG
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          __TIM_TIMER234_INITVALUECALCULATE
  X:0039H         SYMBOL        frequency
  X:003BH         SYMBOL        prescaler
  D:0003H         SYMBOL        freq1t
  -------         DO            
  X:003CH         SYMBOL        value
  -------         ENDDO         
  C:06EBH         LINE#         63
  C:06F6H         LINE#         65
  C:06F6H         LINE#         66
  C:06FEH         LINE#         67
  C:0701H         LINE#         68
  C:071EH         LINE#         69
  C:0761H         LINE#         71
  C:077CH         LINE#         72
  C:0780H         LINE#         74
  C:0793H         LINE#         75
  -------         ENDPROC       __TIM_TIMER234_INITVALUECALCULATE
  -------         PROC          _TIM_TIMER2_CONFIG
  X:0086H         SYMBOL        freq1t
  X:0087H         SYMBOL        prescaler
  D:0002H         SYMBOL        frequency
  -------         DO            
  D:0004H         SYMBOL        init
  -------         ENDDO         
  C:0CC8H         LINE#         85
  C:0CD0H         LINE#         86
  C:0CD0H         LINE#         87
  C:0CDAH         LINE#         88
  C:0CEAH         LINE#         89
  C:0CF6H         LINE#         90
  C:0CFEH         LINE#         91
  -------         ENDPROC       _TIM_TIMER2_CONFIG
  -------         PROC          _TIM_TIMER3_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  17:13:25  PAGE 12


  X:0050H         SYMBOL        freq1t
  X:0051H         SYMBOL        prescaler
  D:0002H         SYMBOL        frequency
  X:0054H         SYMBOL        intState
  -------         DO            
  D:0004H         SYMBOL        init
  -------         ENDDO         
  C:0A6FH         LINE#         94
  C:0A77H         LINE#         96
  C:0A77H         LINE#         97
  C:0A81H         LINE#         98
  C:0A8FH         LINE#         99
  C:0A9BH         LINE#         100
  C:0AA3H         LINE#         101
  C:0AB3H         LINE#         102
  -------         ENDPROC       _TIM_TIMER3_CONFIG
  -------         PROC          _TIM_TIMER4_CONFIG
  X:0055H         SYMBOL        freq1t
  X:0056H         SYMBOL        prescaler
  D:0002H         SYMBOL        frequency
  X:0059H         SYMBOL        intState
  -------         DO            
  D:0004H         SYMBOL        init
  -------         ENDDO         
  C:0A21H         LINE#         105
  C:0A29H         LINE#         107
  C:0A29H         LINE#         108
  C:0A39H         LINE#         109
  C:0A49H         LINE#         110
  C:0A55H         LINE#         111
  C:0A5DH         LINE#         112
  C:0A6EH         LINE#         113
  -------         ENDPROC       _TIM_TIMER4_CONFIG
  -------         ENDMOD        FW_TIM

  -------         MODULE        FW_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D33H         PUBLIC        _UART1_TxString
  C:0D66H         PUBLIC        _UART2_TxString
  C:0FA8H         PUBLIC        _UART1_TxChar
  B:0098H.1       PUBLIC        TI
  C:0F9DH         PUBLIC        _UART2_TxChar
  C:0C58H         PUBLIC        _UART3_ConfigOnTimer2
  C:0C90H         PUBLIC        _UART4_ConfigOnTimer2
  C:0B35H         PUBLIC        _UART3_ConfigOnTimer3
  C:0AF8H         PUBLIC        _UART4_ConfigOnTimer4
  C:0CFFH         PUBLIC        _UART2_Config
  C:07ADH         PUBLIC        _UART_Timer_InitValueCalculate
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        _UART1_Config8bitUart
  C:0EE2H         PUBLIC        _UART1_TxHex
  C:0DCCH         PUBLIC        _UART1_Config9bitUart
  C:0EF8H         PUBLIC        _UART2_TxHex
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  17:13:25  PAGE 13


  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  C:0AB4H         PUBLIC        __UART1_ConfigDynUart
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:0FB0H         PUBLIC        _putchar
  C:0794H         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:0794H         SYMBOL        L?0054
  -------         PROC          _UART_TIMER_INITVALUECALCULATE
  X:0006H         SYMBOL        sysclk
  X:000AH         SYMBOL        _1TMode
  X:000BH         SYMBOL        baudrate
  -------         DO            
  X:000FH         SYMBOL        value
  -------         ENDDO         
  C:07ADH         LINE#         20
  C:07B3H         LINE#         21
  C:07B3H         LINE#         23
  C:07E9H         LINE#         24
  C:07EFH         LINE#         25
  C:080CH         LINE#         26
  C:0827H         LINE#         27
  C:082BH         LINE#         29
  C:083CH         LINE#         30
  -------         ENDPROC       _UART_TIMER_INITVALUECALCULATE
  -------         PROC          __UART1_CONFIGDYNUART
  D:0007H         SYMBOL        baudSource
  D:0005H         SYMBOL        _1TMode
  D:0002H         SYMBOL        init
  C:0AB4H         LINE#         36
  C:0AB4H         LINE#         37
  C:0AB4H         LINE#         38
  C:0ABBH         LINE#         40
  C:0ABEH         LINE#         41
  C:0ABEH         LINE#         42
  C:0ACCH         LINE#         43
  C:0ACFH         LINE#         44
  C:0AD6H         LINE#         45
  C:0AD8H         LINE#         46
  C:0AD9H         LINE#         49
  C:0AD9H         LINE#         51
  C:0AE8H         LINE#         52
  C:0AEFH         LINE#         53
  C:0AF7H         LINE#         54
  C:0AF7H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  17:13:25  PAGE 14


  -------         ENDPROC       __UART1_CONFIGDYNUART
  -------         PROC          _UART1_CONFIG8BITUART
  X:0000H         SYMBOL        baudSource
  X:0001H         SYMBOL        _1TMode
  X:0002H         SYMBOL        baudrate
  -------         DO            
  D:0002H         SYMBOL        init
  -------         ENDDO         
  C:0003H         LINE#         56
  C:000BH         LINE#         57
  C:000BH         LINE#         59
  C:000FH         LINE#         60
  C:001DH         LINE#         61
  -------         ENDPROC       _UART1_CONFIG8BITUART
  -------         PROC          _UART1_CONFIG9BITUART
  X:0040H         SYMBOL        baudSource
  X:0041H         SYMBOL        _1TMode
  X:0042H         SYMBOL        baudrate
  -------         DO            
  D:0002H         SYMBOL        init
  -------         ENDDO         
  C:0DCCH         LINE#         64
  C:0DD4H         LINE#         65
  C:0DD4H         LINE#         67
  C:0DD8H         LINE#         68
  C:0DE6H         LINE#         69
  -------         ENDPROC       _UART1_CONFIG9BITUART
  -------         PROC          _UART1_TXCHAR
  D:0007H         SYMBOL        dat
  C:0FA8H         LINE#         72
  C:0FA8H         LINE#         73
  C:0FA8H         LINE#         74
  C:0FAAH         LINE#         75
  C:0FADH         LINE#         76
  C:0FAFH         LINE#         77
  -------         ENDPROC       _UART1_TXCHAR
  -------         PROC          _UART1_TXHEX
  D:0006H         SYMBOL        hex
  C:0EE2H         LINE#         79
  C:0EE4H         LINE#         80
  C:0EE4H         LINE#         81
  C:0EF0H         LINE#         82
  -------         ENDPROC       _UART1_TXHEX
  -------         PROC          _UART1_TXSTRING
  X:0000H         SYMBOL        str
  C:0D33H         LINE#         85
  C:0D3EH         LINE#         86
  C:0D3EH         LINE#         87
  C:0D65H         LINE#         88
  -------         ENDPROC       _UART1_TXSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:0FB0H         LINE#         90
  C:0FB0H         LINE#         91
  C:0FB2H         LINE#         92
  C:0FB5H         LINE#         93
  C:0FB7H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  17:13:25  PAGE 15


  C:0FB7H         LINE#         95
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART2_CONFIG
  X:005AH         SYMBOL        _1TMode
  X:005BH         SYMBOL        baudrate
  -------         DO            
  D:0004H         SYMBOL        init
  -------         ENDDO         
  C:0CFFH         LINE#         102
  C:0D04H         LINE#         103
  C:0D04H         LINE#         106
  C:0D12H         LINE#         108
  C:0D22H         LINE#         109
  C:0D2AH         LINE#         110
  C:0D32H         LINE#         111
  -------         ENDPROC       _UART2_CONFIG
  -------         PROC          _UART2_TXCHAR
  D:0007H         SYMBOL        dat
  C:0F9DH         LINE#         113
  C:0F9DH         LINE#         114
  C:0F9DH         LINE#         115
  C:0F9FH         LINE#         116
  C:0FA4H         LINE#         117
  C:0FA7H         LINE#         118
  -------         ENDPROC       _UART2_TXCHAR
  -------         PROC          _UART2_TXHEX
  D:0006H         SYMBOL        hex
  C:0EF8H         LINE#         120
  C:0EFAH         LINE#         121
  C:0EFAH         LINE#         122
  C:0F06H         LINE#         123
  -------         ENDPROC       _UART2_TXHEX
  -------         PROC          _UART2_TXSTRING
  X:007EH         SYMBOL        str
  C:0D66H         LINE#         126
  C:0D71H         LINE#         127
  C:0D71H         LINE#         128
  C:0D98H         LINE#         129
  -------         ENDPROC       _UART2_TXSTRING
  -------         PROC          _UART3_CONFIGONTIMER2
  X:005FH         SYMBOL        _1TMode
  X:0060H         SYMBOL        baudrate
  -------         DO            
  D:0004H         SYMBOL        init
  -------         ENDDO         
  C:0C58H         LINE#         136
  C:0C5DH         LINE#         137
  C:0C5DH         LINE#         140
  C:0C60H         LINE#         141
  C:0C6FH         LINE#         143
  C:0C7FH         LINE#         144
  C:0C87H         LINE#         145
  C:0C8FH         LINE#         146
  -------         ENDPROC       _UART3_CONFIGONTIMER2
  -------         PROC          _UART3_CONFIGONTIMER3
  X:0064H         SYMBOL        _1TMode
  X:0065H         SYMBOL        baudrate
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  17:13:25  PAGE 16


  -------         DO            
  D:0004H         SYMBOL        init
  -------         ENDDO         
  C:0B35H         LINE#         148
  C:0B3AH         LINE#         149
  C:0B3AH         LINE#         152
  C:0B42H         LINE#         153
  C:0B51H         LINE#         155
  C:0B5FH         LINE#         156
  C:0B67H         LINE#         157
  C:0B6FH         LINE#         158
  -------         ENDPROC       _UART3_CONFIGONTIMER3
  -------         PROC          _UART4_CONFIGONTIMER2
  X:0069H         SYMBOL        _1TMode
  X:006AH         SYMBOL        baudrate
  -------         DO            
  D:0004H         SYMBOL        init
  -------         ENDDO         
  C:0C90H         LINE#         165
  C:0C95H         LINE#         166
  C:0C95H         LINE#         169
  C:0C98H         LINE#         170
  C:0CA7H         LINE#         171
  C:0CB7H         LINE#         172
  C:0CBFH         LINE#         173
  C:0CC7H         LINE#         174
  -------         ENDPROC       _UART4_CONFIGONTIMER2
  -------         PROC          _UART4_CONFIGONTIMER4
  X:006EH         SYMBOL        _1TMode
  X:006FH         SYMBOL        baudrate
  -------         DO            
  D:0004H         SYMBOL        init
  -------         ENDDO         
  C:0AF8H         LINE#         176
  C:0AFDH         LINE#         177
  C:0AFDH         LINE#         180
  C:0B05H         LINE#         181
  C:0B14H         LINE#         182
  C:0B24H         LINE#         183
  C:0B2CH         LINE#         184
  C:0B34H         LINE#         185
  -------         ENDPROC       _UART4_CONFIGONTIMER4
  -------         ENDMOD        FW_UART

  -------         MODULE        FW_USB
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D99H         PUBLIC        _USB_WriteFIFO
  D:00FCH         PUBLIC        USBADR
  D:00ECH         PUBLIC        USBDAT
  C:0F20H         PUBLIC        _USB_ReadReg
  C:0C1EH         PUBLIC        _USB_ReadFIFO
  C:0F52H         PUBLIC        _USB_WriteReg
  -------         PROC          _USB_READREG
  D:0007H         SYMBOL        addr
  C:0F20H         LINE#         5
  C:0F20H         LINE#         6
  C:0F20H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  17:13:25  PAGE 17


  C:0F25H         LINE#         8
  C:0F2AH         LINE#         10
  C:0F2FH         LINE#         11
  C:0F31H         LINE#         12
  -------         ENDPROC       _USB_READREG
  -------         PROC          _USB_WRITEREG
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0F52H         LINE#         14
  C:0F52H         LINE#         15
  C:0F52H         LINE#         16
  C:0F57H         LINE#         17
  C:0F5CH         LINE#         18
  C:0F60H         LINE#         19
  -------         ENDPROC       _USB_WRITEREG
  -------         PROC          _USB_READFIFO
  D:0006H         SYMBOL        fifo
  X:0081H         SYMBOL        pdat
  -------         DO            
  D:0005H         SYMBOL        cnt
  D:0004H         SYMBOL        ret
  -------         ENDDO         
  C:0C1EH         LINE#         21
  C:0C2BH         LINE#         22
  C:0C2BH         LINE#         24
  C:0C34H         LINE#         25
  C:0C3AH         LINE#         26
  C:0C3AH         LINE#         27
  C:0C53H         LINE#         28
  C:0C55H         LINE#         29
  C:0C57H         LINE#         30
  -------         ENDPROC       _USB_READFIFO
  -------         PROC          _USB_WRITEFIFO
  D:0006H         SYMBOL        fifo
  X:0074H         SYMBOL        pdat
  X:0077H         SYMBOL        cnt
  C:0D99H         LINE#         32
  C:0DA6H         LINE#         33
  C:0DA6H         LINE#         34
  C:0DB0H         LINE#         35
  C:0DB0H         LINE#         36
  C:0DC9H         LINE#         37
  C:0DCBH         LINE#         38
  -------         ENDPROC       _USB_WRITEFIFO
  -------         ENDMOD        FW_USB

  -------         MODULE        FW_UTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E6FH         PUBLIC        UTIL_Uart1_33M1776_9600_Init
  C:0E58H         PUBLIC        UTIL_Uart1_24M_115200_Init
  C:0E41H         PUBLIC        UTIL_Uart1_24M_9600_Init
  C:0ECBH         PUBLIC        UTIL_Uart1_36M864_115200_Init
  C:0E9DH         PUBLIC        UTIL_Uart1_35M_9600_Init
  C:0F42H         PUBLIC        HEX_TABLE
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  17:13:25  PAGE 18


  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:0EB4H         PUBLIC        UTIL_Uart1_36M864_9600_Init
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0E86H         PUBLIC        UTIL_Uart1_33M1776_115200_Init
  -------         PROC          UTIL_UART1_24M_9600_INIT
  C:0E41H         LINE#         20
  C:0E41H         LINE#         21
  C:0E41H         LINE#         22
  C:0E44H         LINE#         23
  C:0E47H         LINE#         24
  C:0E4AH         LINE#         25
  C:0E4DH         LINE#         26
  C:0E50H         LINE#         27
  C:0E53H         LINE#         28
  C:0E55H         LINE#         29
  C:0E57H         LINE#         30
  -------         ENDPROC       UTIL_UART1_24M_9600_INIT
  -------         PROC          UTIL_UART1_24M_115200_INIT
  C:0E58H         LINE#         32
  C:0E58H         LINE#         33
  C:0E58H         LINE#         34
  C:0E5BH         LINE#         35
  C:0E5EH         LINE#         36
  C:0E61H         LINE#         37
  C:0E64H         LINE#         38
  C:0E67H         LINE#         39
  C:0E6AH         LINE#         40
  C:0E6CH         LINE#         41
  C:0E6EH         LINE#         42
  -------         ENDPROC       UTIL_UART1_24M_115200_INIT
  -------         PROC          UTIL_UART1_33M1776_9600_INIT
  C:0E6FH         LINE#         44
  C:0E6FH         LINE#         45
  C:0E6FH         LINE#         46
  C:0E72H         LINE#         47
  C:0E75H         LINE#         48
  C:0E78H         LINE#         49
  C:0E7BH         LINE#         50
  C:0E7EH         LINE#         51
  C:0E81H         LINE#         52
  C:0E83H         LINE#         53
  C:0E85H         LINE#         54
  -------         ENDPROC       UTIL_UART1_33M1776_9600_INIT
  -------         PROC          UTIL_UART1_33M1776_115200_INIT
  C:0E86H         LINE#         56
  C:0E86H         LINE#         57
  C:0E86H         LINE#         58
  C:0E89H         LINE#         59
  C:0E8CH         LINE#         60
  C:0E8FH         LINE#         61
  C:0E92H         LINE#         62
  C:0E95H         LINE#         63
  C:0E98H         LINE#         64
  C:0E9AH         LINE#         65
  C:0E9CH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  17:13:25  PAGE 19


  -------         ENDPROC       UTIL_UART1_33M1776_115200_INIT
  -------         PROC          UTIL_UART1_35M_9600_INIT
  C:0E9DH         LINE#         68
  C:0E9DH         LINE#         69
  C:0E9DH         LINE#         70
  C:0EA0H         LINE#         71
  C:0EA3H         LINE#         72
  C:0EA6H         LINE#         73
  C:0EA9H         LINE#         74
  C:0EACH         LINE#         75
  C:0EAFH         LINE#         76
  C:0EB1H         LINE#         77
  C:0EB3H         LINE#         78
  -------         ENDPROC       UTIL_UART1_35M_9600_INIT
  -------         PROC          UTIL_UART1_36M864_9600_INIT
  C:0EB4H         LINE#         80
  C:0EB4H         LINE#         81
  C:0EB4H         LINE#         82
  C:0EB7H         LINE#         83
  C:0EBAH         LINE#         84
  C:0EBDH         LINE#         85
  C:0EC0H         LINE#         86
  C:0EC3H         LINE#         87
  C:0EC6H         LINE#         88
  C:0EC8H         LINE#         89
  C:0ECAH         LINE#         90
  -------         ENDPROC       UTIL_UART1_36M864_9600_INIT
  -------         PROC          UTIL_UART1_36M864_115200_INIT
  C:0ECBH         LINE#         92
  C:0ECBH         LINE#         93
  C:0ECBH         LINE#         94
  C:0ECEH         LINE#         95
  C:0ED1H         LINE#         96
  C:0ED4H         LINE#         97
  C:0ED7H         LINE#         98
  C:0EDAH         LINE#         99
  C:0EDDH         LINE#         100
  C:0EDFH         LINE#         101
  C:0EE1H         LINE#         102
  -------         ENDPROC       UTIL_UART1_36M864_115200_INIT
  -------         ENDMOD        FW_UTIL

  -------         MODULE        ?C?CLDPTR
  C:002EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0047H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0059H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:007BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  17:13:25  PAGE 20



  -------         MODULE        ?C?ILDIX
  C:008DH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:00A3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:012EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:01C0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:01D1H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:01DDH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_CONVERT?FW_ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_CONVERTHP?FW_ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_WRITE?FW_I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READ?FW_I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_WRITE16BITADDR?FW_I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READ16BITADDR?FW_I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEM_SELECTWORKREGGROUP?FW_MEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEM_SETONCHIPEXTRAM?FW_MEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEM_READCHIPID?FW_MEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_TXRXBYTES?FW_SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SYS_TRIMCLOCK?FW_SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  17:13:25  PAGE 21



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SYS_DELAYUS?FW_SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIM_TIMER0_CONFIG?FW_TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIM_TIMER1_CONFIG?FW_TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIM_TIMER2_CONFIG?FW_TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIM_TIMER3_CONFIG?FW_TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIM_TIMER4_CONFIG?FW_TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_CONFIG9BITUART?FW_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?FW_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2_CONFIG?FW_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2_TXHEX?FW_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2_TXSTRING?FW_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART3_CONFIGONTIMER2?FW_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART3_CONFIGONTIMER3?FW_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART4_CONFIGONTIMER2?FW_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART4_CONFIGONTIMER4?FW_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USB_READFIFO?FW_USB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USB_WRITEFIFO?FW_USB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UTIL_UART1_24M_9600_INIT?FW_UTIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UTIL_UART1_24M_115200_INIT?FW_UTIL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2023  17:13:25  PAGE 22



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UTIL_UART1_33M1776_9600_INIT?FW_UTIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UTIL_UART1_33M1776_115200_INIT?FW_UTIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UTIL_UART1_35M_9600_INIT?FW_UTIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UTIL_UART1_36M864_9600_INIT?FW_UTIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UTIL_UART1_36M864_115200_INIT?FW_UTIL

Program Size: data=9.0 xdata=136 code=4025
LINK/LOCATE RUN COMPLETE.  35 WARNING(S),  0 ERROR(S)
